server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Smartcity_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=khalil123/*@
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

